# .env example
APP_ID=app-id
CLUSTER_ID=cluster-id
MYSQL_HOST=dbhost
MYSQL_PORT=port
MYSQL_USER=username
MYSQL_PASSWORD=pwd

# sink db
SINK_MYSQL_HOST=dbhost
SINK_MYSQL_PORT=port
SINK_MYSQL_USER=username
SINK_MYSQL_PASSWORD=pwd
SINK_MYSQL_DB=dbname
