# .env example
APP_ID=app-id
CLUSTER_ID=cluster-id

# 1. source db
MYSQL_HOST=host
MYSQL_PORT=port
MYSQL_USER=username
MYSQL_PASSWORD=pwd

# 2. sink db
MYSQL_SINK_URL=connectionUrl
MYSQL_SINK_USER=username
MYSQL_SINK_PASSWORD=pwd
