# .env example
CLUSTER_ID=cluster-id

# 1. source db
MYSQL_HOST=host
MYSQL_PORT=port
MYSQL_USER=username
MYSQL_PASSWORD=pwd

# 2. sink db (MySQL)
MYSQL_SINK_URL=connectionUrl
MYSQL_SINK_USER=username
MYSQL_SINK_PASSWORD=pwd

# 3. sink db (PostgreSQL)
MYSQL_SINK_PG_URL=connectionURL
MYSQL_SINK_PG_USER=username
MYSQL_SINK_PG_PASSWORD=pwd
